#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4523a4d8817de55f866862f56d0f0bee:ac9ff9e76720f73909c8dfcbf807bad2:7d4f8f8c0c3183217a5f1af947ee5da1$
#
:format=40300
:texture=DH_Flip.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

DH_Flip001;1;211;99;300; 0.5454545454545454;-0.22999999999999998; 0;0;0;0; 9;99;204;79;180;82;46;48;0;4;19;9;140;0;196;35;272;95;300; 7;0;7;8;1;7;0;1;5;6;4;5;2;5;1;2;4;2;3;1;6;7
DH_Flip002;305;228;133;283; 0.6390977443609023;-0.2508833922261484; 0;0;0;0; 11;133;276;113;105;112;69;98;15;74;0;14;32;36;104;25;138;0;138;70;271;104;283; 9;0;1;9;7;8;9;1;7;9;1;2;6;5;6;2;5;3;4;5;2;3;1;6;7;0;9;10
DH_Flip003;102;229;201;282; 0.6616915422885572;-0.24822695035460995; 0;0;0;0; 13;176;255;163;37;122;0;14;46;62;42;70;84;0;126;72;135;71;190;107;241;138;245;140;282;201;282; 11;0;11;12;8;9;10;0;10;11;5;6;7;2;3;4;1;2;4;1;4;5;1;5;7;10;0;1;10;1;7;10;7;8
